# kestrelservice

./: .gitignore  Web.sln  WebChat.sln  azure-pipelines.yml
NET.Core.Kestrel/: ConfigObjectFactory.cs  NET.Core.Kestrel.csproj  Program.cs  Startup.cs  appsettings.json
NET.Core.Kestrel/Controllers/: ProjectController.cs
NET.Core.Kestrel/Properties/: launchSettings.json
NET.Core.Kestrel/Properties/PublishProfiles/: FolderProfile.pubxml
NET.Core.Kestrel/Services/: SocketService.cs
NET.Core.Kestrel/wwwroot/: style.css
NET.Core.Kestrel/wwwroot/opoznienia/: index.html  script.js
NET.Core.Kestrel/wwwroot/webchat/: script.js  style.css
WebChat/: ConfigObjectFactory.cs  Startup.cs  WebChat.csproj
WebChat/Controllers/: ProjectController.cs
WebChat/Properties/PublishProfiles/: FolderProfile.pubxml
WebChat/Services/: SocketService.cs
WebChat/wwwroot/: index.html  script.js  style.css
WebChat/wwwroot/webchat/: index.html  script.js
